<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      h1 {
        margin-left: 10px;
      }
      #options {
        width: 200px;
        padding: 10px;
      }
      #options p {
        text-align: center;
      }
      #options1, #options2 {
        padding: 10px; 
        background-color: #EDEDED;
        margin-bottom: 25px;
      }
      #container {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
      }
      #svg-container {
        position: absolute;
      }
      .bubbles {
        position: absolute;
      }
      .bar {
        position: absolute;
        display: none;
      }
      button {
        cursor: pointer;
        border-width: 0px;
        /* border-radius: 15px; */
        border-color: black;
        width: 150px;
        margin: 8px;
        height: 25px; 
        padding: 5px;
      }
      button:focus {
        outline: 0;
        }
      #unk {
        cursor: auto;
        color: grey;
      }
      .active.d {
        /* border-right: 3px solid #01579B; */
        background-color: #80D8FF;
      }
      .active.r {
        /* border-right: 3px solid #FF0D00; */
        background-color: #FF6961;
      }
      .active.i {
        /* border-right: 3px solid black; */
        background-color: #808080;
      }
      .active2.i {
        /* border-right: 3px solid black; */
        background-color: #808080;
      }
      h1 {
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Politicization of MU's Board of Curators</h1>
    <div id="container">
      <div id="options">
        <div id="options1">
          <p>Filter contributions by:<p>
          <button onclick="switchGraph(0, this)" class="i active2">Organization</button>
          <button onclick="switchGraph(1, this)" class="i">Year</button>
        </div>
        <div id="options2">
          <p>Filter contributions by member:</p>
          <button onclick="drawGraph(0, this)" class="r active">Julia Brncic (R)</button>
          <button onclick="drawGraph(1, this)" class="d">Maurice Graham (D)</button>
          <button onclick="drawGraph(2, this)" class="r">Greg Hoberock (R)</button>
          <button onclick="drawGraph(3, this)" class="i">Robin Wenneker (I)</button>
          <button onclick="drawGraph(4, this)" class="d">Michael Williams (D)</button>
          <button onclick="drawGraph(5, this)" class="d">Phillip Snowden (D)</button>
          <button onclick="drawGraph(6, this)" class="r">Jeff Layman (R)</button>
          <button onclick="drawGraph(7, this)" class="r">David Steelman (R)</button>
          <button id="unk">Darryl Chatman (D)</button>
        </div>
      </div>
      <div id="svgContainer"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="main.js"></script>
    <script src="bubbles.js"></script>
    <script src="bar.js"></script>
    <script src="line.js"></script>
  </body>
</html>